{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Anaconda",
		"AutoDocstring",
		"Better CoffeeScript",
		"Boron Color Scheme",
		"Coffee Color Scheme",
		"FileHeader",
		"JSON Reindent",
		"MagicPython",
		"More Layouts",
		"Package Control",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
